body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 10px;
}

header a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.main-button {
    display: block;
    margin: 100px auto;
    padding: 20px 40px;
    font-size: 24px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.main-button:hover {
    background: #218838;
}