body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #cccccc);
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

h1, h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

form {
    display: inline-block;
    text-align: left;
    margin: auto;
}

input[type="text"],
input[type="password"],
select {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 20px;
}

a.button-link:hover {
    background-color: #5a6268;
}

.exercise-block {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.main-button {
    display: block;
    margin: 100px auto;
    padding: 20px 40px;
    font-size: 24px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

header {
    background: #333;
    color: #fff;
    padding: 10px;
}

header a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.centered-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
}

.centered-form form {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}