<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "Персональные тренировки" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        {% if user %}
            <a href="/profile">Профиль</a>
            <a href="/logout">Выход</a>
        {% else %}
            <a href="/login">Вход</a>
            <a href="/register">Регистрация</a>
        {% endif %}
    </header>
    {% block content %}{% endblock %}
</body>
</html>