<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        {% if user %}
            <a href="/profile">Профиль</a>
            <a href="/logout">Выход</a>
        {% else %}
            <a href="/login">Вход</a>
            <a href="/register">Регистрация</a>
        {% endif %}
    </header>
    {% block content %}{% endblock %}
</body>
</html>