{% extends "base.html" %}
{% block content %}
<form method="post">
    <select name="difficulty">
        <option value="легкая">Легкая</option>
        <option value="средняя">Средняя</option>
        <option value="тяжелая">Тяжелая</option>
    </select><br>
    {% if user.type == "сплит" %}
        <label>Какие мышцы тренируем:</label><br>
        {% for muscle in ['грудь', 'ноги', 'бицепс', 'трицепс', 'предплечья', 'трапеции', 'спина', 'плечи', 'пресс'] %}
            <input type="checkbox" name="{{ muscle }}"> {{ muscle }}<br>
        {% endfor %}
    {% endif %}
    <button type="submit">Генерировать</button>
</form>
{% endblock %}