{% extends "base.html" %}

{% block content %}
  <div class="container">
    <div style="text-align: left;">
        <a href="{{ url_for('index') }}" class="button-link">← Назад на главную</a>
    </div>
    <h2 class="text-center">Сгенерированная программа тренировки</h2>

    {% if message %}
      <div class="alert alert-warning text-center">{{ message }}</div>
    {% endif %}

    {% if exercises %}
      <ul class="list-group">
        {% for ex in exercises %}
          <li class="list-group-item">
            <strong>{{ ex.name }}</strong>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-center">Нет доступных упражнений по выбранным параметрам.</p>
    {% endif %}

  </div>
{% endblock %}
