{% extends "base.html" %}
{% block content %}
<div class="container">
    <div style="text-align: left;">
        <a href="{{ url_for('index') }}" class="button-link">← Назад на главную</a>
    </div>
    <h2>Редактировать профиль</h2>
    <form method="post">
        <label for="type">Тип тренировки:</label>
        <select name="type">
            <option value="фулбади" {% if user.type =="фулбади" %}selected{% endif %}>Фулбади</option>
            <option value="сплит" {% if user.type =="сплит" %}selected{% endif %}>Сплит</option>
        </select><br><br>

        <label>Доступные тренажёры:</label><br>
        {% for machine in machines %}
            <input type="checkbox" name="machines" value="{{ machine.id }}" {% if machine.id|string in user.machines.split(',') %}checked{% endif %}>
            {{ machine.name }}<br>
        {% endfor %}

        <br><button type="submit">Сохранить</button>
    </form>
    </div>
{% endblock %}