{% extends "base.html" %}
{% block content %}
<form method="post">
    <select name="type">
        <option value="фулбади" {% if user.type == "фулбади" %}selected{% endif %}>Фулбади</option>
        <option value="сплит" {% if user.type == "сплит" %}selected{% endif %}>Сплит</option>
    </select><br>
    <label>Доступные тренажеры:</label><br>
    {% for machine in machines %}
        <input type="checkbox" name="machines" value="{{ machine.id }}" {% if machine.id|string in user.machines.split(',') %}checked{% endif %}>
        {{ machine.name }}<br>
    {% endfor %}
    <button type="submit">Сохранить</button>
</form>
{% endblock %}